//index.js
//获取应用实例
var app = getApp()
Page({
  data: {
    sourceData:[],
    showData:[{
      id:'1',
      userImage:'../images/user.jpg',
      userName:'qiqijojo',
      showContent:'1. 一天，地理老师带着一个地球仪进入教室，校长也来听课。老师问小明：“今天教室里多了什么东西？”小明说：“多了校长。”老师听了，连忙说：“校长不是东西！”\n'
      +'2. 《新白娘子传奇》插曲之《开饭咯》：哎嗨嗨，哎嗨嗨，哎嗨嗨，哎嗨嗨。西葫芦美景，山药甜呐！春芋入酒，溜乳燕呐！有缘千鲤来相烩，无缘炖面手难??。十年修得同涮肚，百年修得共抻面。若是炝呀腌呀有灶哇，白薯通心菜眼前！若是炝呀腌呀有灶哇，白薯通心菜眼前！\n'
      +'3. 和朋友外出游山，结果被大雨困在了半山腰的寺庙里，幸亏方丈好心收留我们住宿。知道朋友嘴贱，我提醒他：“你可千万别在方丈前提什么秃子、梳子之类的词１“你放心。”朋友冲我点点头，然后对方丈说：“方丈大师，您看我们都淋湿了，您这里有吹风机吗？”\n',
      subTime:'2017-8-1',
   },
    {
     id: '2',
     userImage: '../images/user.jpg',
     userName: 'qiqijojo',
     showContent: '1. 一天，地理老师带着一个地球仪进入教室，校长也来听课。老师问小明：“今天教室里多了什么东西？”小明说：“多了校长。”老师听了，连忙说：“校长不是东西！”\n'
     + '2. 《新白娘子传奇》插曲之《开饭咯》：哎嗨嗨，哎嗨嗨，哎嗨嗨，哎嗨嗨。西葫芦美景，山药甜呐！春芋入酒，溜乳燕呐！有缘千鲤来相烩，无缘炖面手难??。十年修得同涮肚，百年修得共抻面。若是炝呀腌呀有灶哇，白薯通心菜眼前！若是炝呀腌呀有灶哇，白薯通心菜眼前！\n'
     + '3. 和朋友外出游山，结果被大雨困在了半山腰的寺庙里，幸亏方丈好心收留我们住宿。知道朋友嘴贱，我提醒他：“你可千万别在方丈前提什么秃子、梳子之类的词１“你放心。”朋友冲我点点头，然后对方丈说：“方丈大师，您看我们都淋湿了，您这里有吹风机吗？”\n',
     subTime: '2017-8-2',
   },
    {
     id: '3', 
     userImage: '../images/user.jpg',
     userName: 'qiqijojo',
     showContent: '1. 一天，地理老师带着一个地球仪进入教室，校长也来听课。老师问小明：“今天教室里多了什么东西？”小明说：“多了校长。”老师听了，连忙说：“校长不是东西！”\n'
     + '2. 《新白娘子传奇》插曲之《开饭咯》：哎嗨嗨，哎嗨嗨，哎嗨嗨，哎嗨嗨。西葫芦美景，山药甜呐！春芋入酒，溜乳燕呐！有缘千鲤来相烩，无缘炖面手难??。十年修得同涮肚，百年修得共抻面。若是炝呀腌呀有灶哇，白薯通心菜眼前！若是炝呀腌呀有灶哇，白薯通心菜眼前！\n'
     + '3. 和朋友外出游山，结果被大雨困在了半山腰的寺庙里，幸亏方丈好心收留我们住宿。知道朋友嘴贱，我提醒他：“你可千万别在方丈前提什么秃子、梳子之类的词１“你放心。”朋友冲我点点头，然后对方丈说：“方丈大师，您看我们都淋湿了，您这里有吹风机吗？”\n',
     subTime: '2017-8-4',
   },
    {
     id: '4',  
     userImage: '../images/user.jpg',
     userName: 'qiqijojo',
     showContent: '1. 一天，地理老师带着一个地球仪进入教室，校长也来听课。老师问小明：“今天教室里多了什么东西？”小明说：“多了校长。”老师听了，连忙说：“校长不是东西！”\n'
     + '2. 《新白娘子传奇》插曲之《开饭咯》：哎嗨嗨，哎嗨嗨，哎嗨嗨，哎嗨嗨。西葫芦美景，山药甜呐！春芋入酒，溜乳燕呐！有缘千鲤来相烩，无缘炖面手难??。十年修得同涮肚，百年修得共抻面。若是炝呀腌呀有灶哇，白薯通心菜眼前！若是炝呀腌呀有灶哇，白薯通心菜眼前！\n'
     + '3. 和朋友外出游山，结果被大雨困在了半山腰的寺庙里，幸亏方丈好心收留我们住宿。知道朋友嘴贱，我提醒他：“你可千万别在方丈前提什么秃子、梳子之类的词１“你放心。”朋友冲我点点头，然后对方丈说：“方丈大师，您看我们都淋湿了，您这里有吹风机吗？”\n',
     subTime: '2017-8-6',
   },
    {
     id: '5',
     userImage: '../images/user.jpg',
     userName: 'qiqijojo',
     showContent: '1. 一天，地理老师带着一个地球仪进入教室，校长也来听课。老师问小明：“今天教室里多了什么东西？”小明说：“多了校长。”老师听了，连忙说：“校长不是东西！”\n'
     + '2. 《新白娘子传奇》插曲之《开饭咯》：哎嗨嗨，哎嗨嗨，哎嗨嗨，哎嗨嗨。西葫芦美景，山药甜呐！春芋入酒，溜乳燕呐！有缘千鲤来相烩，无缘炖面手难??。十年修得同涮肚，百年修得共抻面。若是炝呀腌呀有灶哇，白薯通心菜眼前！若是炝呀腌呀有灶哇，白薯通心菜眼前！\n'
     + '3. 和朋友外出游山，结果被大雨困在了半山腰的寺庙里，幸亏方丈好心收留我们住宿。知道朋友嘴贱，我提醒他：“你可千万别在方丈前提什么秃子、梳子之类的词１“你放心。”朋友冲我点点头，然后对方丈说：“方丈大师，您看我们都淋湿了，您这里有吹风机吗？”\n',
     subTime: '2017-8-7',
   }, 
    {
     id: '6',
     userImage: '../images/user.jpg',
     userName: 'qiqijojo',
     showContent: '1. 一天，地理老师带着一个地球仪进入教室，校长也来听课。老师问小明：“今天教室里多了什么东西？”小明说：“多了校长。”老师听了，连忙说：“校长不是东西！”\n'
     + '2. 《新白娘子传奇》插曲之《开饭咯》：哎嗨嗨，哎嗨嗨，哎嗨嗨，哎嗨嗨。西葫芦美景，山药甜呐！春芋入酒，溜乳燕呐！有缘千鲤来相烩，无缘炖面手难??。十年修得同涮肚，百年修得共抻面。若是炝呀腌呀有灶哇，白薯通心菜眼前！若是炝呀腌呀有灶哇，白薯通心菜眼前！\n'
     + '3. 和朋友外出游山，结果被大雨困在了半山腰的寺庙里，幸亏方丈好心收留我们住宿。知道朋友嘴贱，我提醒他：“你可千万别在方丈前提什么秃子、梳子之类的词１“你放心。”朋友冲我点点头，然后对方丈说：“方丈大师，您看我们都淋湿了，您这里有吹风机吗？”\n',
     subTime: '2017-8-8',
   },
    {
     id: '7',
     userImage: '../images/user.jpg',
     userName: 'qiqijojo',
     showContent: '1. 一天，地理老师带着一个地球仪进入教室，校长也来听课。老师问小明：“今天教室里多了什么东西？”小明说：“多了校长。”老师听了，连忙说：“校长不是东西！”\n'
     + '2. 《新白娘子传奇》插曲之《开饭咯》：哎嗨嗨，哎嗨嗨，哎嗨嗨，哎嗨嗨。西葫芦美景，山药甜呐！春芋入酒，溜乳燕呐！有缘千鲤来相烩，无缘炖面手难??。十年修得同涮肚，百年修得共抻面。若是炝呀腌呀有灶哇，白薯通心菜眼前！若是炝呀腌呀有灶哇，白薯通心菜眼前！\n'
     + '3. 和朋友外出游山，结果被大雨困在了半山腰的寺庙里，幸亏方丈好心收留我们住宿。知道朋友嘴贱，我提醒他：“你可千万别在方丈前提什么秃子、梳子之类的词１“你放心。”朋友冲我点点头，然后对方丈说：“方丈大师，您看我们都淋湿了，您这里有吹风机吗？”\n',
     subTime: '2017-8-9',
   }]
   },
  //事件处理函数

  onLoad: function () {
    wx.request({
      url: '172.18.33.2/api/message/getMessages',
      data: {
        "pageIndex": 0,
        "pageSize": 10
      },
      method:'GET',
      header: {
      'content-type': 'application/json'
  },
      success:function(res){
        console.log(res.data)
      }
    })
    this.setData({sourceData: this.data.showData.sort(function(a,b){
      if(a['subTime']>b['subTime']){
        return -1;
      } else if (a['subTime'] < b['subTime']){
        return 1;
        }
      })
    });
  },
  onShow:function(){

  }
})
